# RHCoatingApp

./: .gitignore  Agents.md  CalculationConfig.json  CalculationConfigManager.cs  CoatingApp.cs  CoatingConfig.json  CoatingConfigManager.cs  CoatingExporter.cs  CoatingPanel.cs  RHCoatingApp.csproj  RHCoatingApp.sln  RHCoatingAppPlugin.cs  UnitsAndLabels.json  UnitsAndLabelsConfigManager.cs
Properties/: AssemblyInfo.cs
RH_DB_Panel/: Agents.md  RH_DB_Panel.csproj  RH_DB_Panel.sln  RH_DB_PanelCommand.cs  RH_DB_PanelPlugin.cs  Usage.md
assets/: Kalkulationsfaktor_Excel.xlsx
